NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=FizlcNfKyIs6TmRQRq15BQ==,eaNu7MoLRobhtnD9P+O+oQ==,po0FO+qGnCi9tarz2r5ZSw==,SsBVsKl0Kew3l5oIjCfkhg==
API_TOKEN_SALT=t5H8wDZNniGFttEzp9FnQQ==
ADMIN_JWT_SECRET=9xEKS1kH8YImWShbkBEm2Q==
TRANSFER_TOKEN_SALT=rlno/aQoc2LDu6y/L5dH7w==
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=mLN//7zBfSVg8Ae/Z9hgUA==